{
    "name": "datatables.net-autofill-jqui",
    "version": "2.2.0",
    "description": "AutoFill for DataTables with styling for [jQuery UI](http://jqueryui.com/)",
    "files": [
        "js/autoFill.jqueryui.js",
        "css/autoFill.jqueryui.css"
    ],
    "main": "js/autoFill.jqueryui.js",
    "style": "css/autoFill.jqueryui.css",
    "keywords": [
        "autofill",
        "excel",
        "DataTables",
        "jQuery",
        "table",
        "jQuery UI"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-jqui": ">=1.10.9",
        "datatables.net-autofill": ">=2.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-AutoFill-jQueryUI.git"
    }
}